function [A,B]=jacobian_vanderPolparamEq(x,u,p)

A{1}=[0,399/400;...
- (401*x(1)*x(2))/200 - 1,401/400 - (401*x(1)^2)/400];

A{2}=[0,1/400;...
0,0];

A{3}=[0,0;...
-(x(1)*x(2))/200,1/400 - x(1)^2/400];

B{1}=[0;...
1];

B{2}=[0;...
0];

B{3}=[0;...
0];

