function Tf = thirdOrderTensor_cstrContRef(x,u,p)



 Tf{1,1} = interval(sparse(6,6),sparse(6,6));

Tf{1,1}(2,2) = (1260000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^3 - (5512500000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^4;


 Tf{1,2} = interval(sparse(6,6),sparse(6,6));

Tf{1,2}(2,1) = (1260000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^3 - (5512500000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^4;
Tf{1,2}(1,2) = (1260000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^3 - (5512500000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^4;
Tf{1,2}(2,2) = (33075000000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^5 - (3780000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^4 - (48234375000000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^6;


 Tf{1,3} = interval(sparse(6,6),sparse(6,6));



 Tf{1,4} = interval(sparse(6,6),sparse(6,6));



 Tf{1,5} = interval(sparse(6,6),sparse(6,6));



 Tf{1,6} = interval(sparse(6,6),sparse(6,6));



 Tf{2,1} = interval(sparse(6,6),sparse(6,6));

Tf{2,1}(2,2) = (147615062761506273828125*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^4) - (33740585774058576875*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^3);


 Tf{2,2} = interval(sparse(6,6),sparse(6,6));

Tf{2,2}(2,1) = (147615062761506273828125*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^4) - (33740585774058576875*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^3);
Tf{2,2}(1,2) = (147615062761506273828125*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^4) - (33740585774058576875*exp(-8750/(x(2) + 350)))/(128*(x(2) + 350)^3);
Tf{2,2}(2,2) = (101221757322175730625*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(128*(x(2) + 350)^4) - (442845188284518821484375*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(64*(x(2) + 350)^5) + (645815899581589947998046875*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(64*(x(2) + 350)^6);


 Tf{2,3} = interval(sparse(6,6),sparse(6,6));



 Tf{2,4} = interval(sparse(6,6),sparse(6,6));



 Tf{2,5} = interval(sparse(6,6),sparse(6,6));



 Tf{2,6} = interval(sparse(6,6),sparse(6,6));



 Tf{3,1} = interval(sparse(6,6),sparse(6,6));



 Tf{3,2} = interval(sparse(6,6),sparse(6,6));



 Tf{3,3} = interval(sparse(6,6),sparse(6,6));

Tf{3,3}(4,4) = (1260000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^3 - (5512500000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^4;


 Tf{3,4} = interval(sparse(6,6),sparse(6,6));

Tf{3,4}(4,3) = (1260000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^3 - (5512500000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^4;
Tf{3,4}(3,4) = (1260000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^3 - (5512500000000000000*exp(-8750/(x(4) + 350)))/(x(4) + 350)^4;
Tf{3,4}(4,4) = (33075000000000000000*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(x(4) + 350)^5 - (3780000000000000*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(x(4) + 350)^4 - (48234375000000000000000*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(x(4) + 350)^6;


 Tf{3,5} = interval(sparse(6,6),sparse(6,6));



 Tf{3,6} = interval(sparse(6,6),sparse(6,6));



 Tf{4,1} = interval(sparse(6,6),sparse(6,6));



 Tf{4,2} = interval(sparse(6,6),sparse(6,6));



 Tf{4,3} = interval(sparse(6,6),sparse(6,6));

Tf{4,3}(4,4) = (147615062761506273828125*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^4) - (33740585774058576875*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^3);


 Tf{4,4} = interval(sparse(6,6),sparse(6,6));

Tf{4,4}(4,3) = (147615062761506273828125*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^4) - (33740585774058576875*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^3);
Tf{4,4}(3,4) = (147615062761506273828125*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^4) - (33740585774058576875*exp(-8750/(x(4) + 350)))/(128*(x(4) + 350)^3);
Tf{4,4}(4,4) = (101221757322175730625*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(128*(x(4) + 350)^4) - (442845188284518821484375*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(64*(x(4) + 350)^5) + (645815899581589947998046875*exp(-8750/(x(4) + 350))*(x(3) + 1/2))/(64*(x(4) + 350)^6);


 Tf{4,5} = interval(sparse(6,6),sparse(6,6));



 Tf{4,6} = interval(sparse(6,6),sparse(6,6));

