function out = funOptimize(in1,uL1R)
%FUNOPTIMIZE
%    OUT = FUNOPTIMIZE(IN1,UL1R)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    01-Oct-2020 12:52:59

xL1R = in1(1,:);
xL2R = in1(2,:);
t2 = xL1R+1.0;
t3 = 1.0./t2.^2;
t4 = 1.0./t2.^3;
t5 = t3.^2;
t6 = t3.*2.0;
t7 = t4.*xL1R.*2.0;
t8 = t4.*xL2R.*6.0;
t9 = -t6;
t10 = -t7;
t11 = t5.*xL1R.*xL2R.*6.0;
t12 = t6+t10;
t13 = t7+t9;
out = [-t8+t11;t12;t12;t12;t8-t11;t13;t13;t13];
