function [A,B]=jacobian_prodDesParam(x,u)

A=[(x(1)*x(2))/(x(1) + 1)^2 - x(2)/(x(1) + 1),-x(1)/(x(1) + 1),0,0;...
x(2)/(x(1) + 1) - (x(1)*x(2))/(x(1) + 1)^2,x(1)/(x(1) + 1) - x(4),0,-x(2);...
0,x(4),0,x(2);...
0,0,0,0];

B=[0;...
0;...
0;...
0];

